<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dagger2practice">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />


        <!--        主页-->
        <activity android:name=".ui.main.MainActivity"></activity>
        <!--        登录-->
        <activity android:name=".ui.auth.AuthActivity" />

        <!--        灵活集成rn-->
        <activity android:name=".ui.react.RNPageActivity"
            android:hardwareAccelerated="true"
            android:largeHeap="true"/>
        <activity android:name=".ui.react.ReactPageActivity"
            android:hardwareAccelerated="true"
            android:largeHeap="true"/>
        <!--        热更新-->
        <activity android:name=".ui.react.RNCodePushPageActivity"
            android:hardwareAccelerated="true"
            android:largeHeap="true"/>

    </application>

</manifest>
