<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
        <!--      透明主题  -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>
