{
  "name": "Github_RN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "GitHubTrending": "^3.1.3",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-check-box": "^2.1.7",
    "react-native-code-push": "^6.0.0",
    "react-native-device-info": "^5.4.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-event-bus": "^1.0.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-htmlview": "^0.15.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-sortable-listview": "^0.2.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "^8.0.1",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
